{
  "expo": {
    "name": "bf",
    "description": "BookFetcher",
    "slug": "snack-67d0fb41-10a2-46bc-b560-bf61bed76380",
    "privacy": "unlisted",
    "sdkVersion": "39.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "https://d1wp6m56sqw74a.cloudfront.net/~assets/c9aa1be8a6a6fe81e20c3ac4106a2ebc",
    "loading": {
      "icon": "https://d1wp6m56sqw74a.cloudfront.net/~assets/c9aa1be8a6a6fe81e20c3ac4106a2ebc",
      "hideExponentText": false
    },
    "packagerOpts": {
    },
    "ios": {
      "supportsTablet": true
    }
  }
}